# BankWebsite-SpringProject

./: pom.xml
src/main/java/ro/sd/a2/: Assignment2SdApplication.java
src/main/java/ro/sd/a2/DTO/: AccountDetailsDTO.java  AccountOverviewDTO.java  BillsDTO.java  CompanyDTO.java  TransactionDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/ro/sd/a2/DTO/forms/: AddBillsForm.java  AddCompanyForm.java  CreateAccountForm.java  DepositForm.java  PayBillsForm.java  UserLoginForm.java  UserRegisterForm.java  ViewTransactionsForm.java
src/main/java/ro/sd/a2/controller/: AdminController.java  DetailsController.java  HomeController.java  LoginController.java  PayBillsController.java  RegisterController.java
src/main/java/ro/sd/a2/entity/: BankAccount.java  Bill.java  Company.java  Role.java  Transaction.java  User.java
src/main/java/ro/sd/a2/entity/factories/: AccountFactory.java  BankAccountInterface.java  SavingAccount.java  SpendingAccount.java
src/main/java/ro/sd/a2/exceptions/: EmailExistsException.java
src/main/java/ro/sd/a2/service/: BankAccountService.java  BillService.java  CompanyService.java  LoginAttemptService.java  TransactionService.java  UserService.java
src/main/java/ro/sd/a2/service/repository/: BankAccountRepo.java  BillRepo.java  CompanyRepo.java  TransactionRepo.java  UserRepository.java
src/main/java/ro/sd/a2/strategies/: ExportCSV.java  ExportContext.java  ExportPDF.java  ExportStrategy.java
src/main/java/ro/sd/a2/utils/: Authentication.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CheckDateInRange.java  ComputeAge.java  EmailSender.java  ExchangeRates.java  GFG.java  IbanGenerator.java  SecSecurityConfig.java  SecurityConfiguration.java
src/main/resources/: application.properties  nota.txt  scripts.sql
src/main/resources/static/css/: access-denied.css  my-date.css  tables.css
src/main/resources/static/js/: tables.js
src/main/resources/static/styles/: layout.css
src/main/resources/templates/: access-denied.html  admin.html  details.html  forgotten-password.html  index.html  login.html  pay-bills.html  register.html  users.html  view-transactions.html
